# management

./: class_management.sql  pom.xml
src/main/java/com/ajin/management/: CodeGenerator.java  ManagementApplication.java
src/main/java/com/ajin/management/cofing/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/ajin/management/common/lang/: Result.java
src/main/java/com/ajin/management/controller/: StudentAttendanceController.java  StudentController.java  TeacherController.java
src/main/java/com/ajin/management/entity/: Attendance.java  Student.java  StudentAttendance.java  Teacher.java
src/main/java/com/ajin/management/mapper/: StudentAttendanceMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/ajin/management/service/: StudentAttendanceService.java  StudentService.java  TeacherService.java
src/main/java/com/ajin/management/service/impl/: StudentAttendanceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: StudentAttendanceMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/ajin/management/: ManagementApplicationTests.java
